# Atividade-Extra

./: CrudExtra.sln
CrudExtra/: CrudExtra.csproj  CrudExtra.http  WeatherForecast.cs
CrudExtra/Context/: FrutaContext.cs
CrudExtra/Controllers/: WeatherForecastController.cs
CrudExtra/Interfaces/: IFrutaRepository.cs
CrudExtra/Models/: FrutaModel.cs
CrudExtra/Properties/: launchSettings.json
CrudExtra/Repositories/: FrutaRepository.cs
