C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\appsettings.Development.json
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\appsettings.json
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\CrudExtra.exe
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\CrudExtra.deps.json
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\CrudExtra.runtimeconfig.json
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\CrudExtra.dll
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\CrudExtra.pdb
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.csproj.AssemblyReference.cache
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.AssemblyInfoInputs.cache
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.AssemblyInfo.cs
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.csproj.CoreCompileInputs.cache
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\staticwebassets\msbuild.CrudExtra.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\staticwebassets\msbuild.build.CrudExtra.props
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CrudExtra.props
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CrudExtra.props
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\scopedcss\bundle\CrudExtra.styles.css
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.csproj.CopyComplete
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.dll
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\refint\CrudExtra.dll
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.pdb
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\CrudExtra.genruntimeconfig.cache
C:\Users\45922978810\source\repos\CrudExtra\CrudExtra\obj\Debug\net8.0\ref\CrudExtra.dll
